<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(40,320)" to="(70,320)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(70,290)" to="(130,290)"/>
    <wire from="(40,100)" to="(60,100)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,170)" to="(110,170)"/>
    <wire from="(60,70)" to="(60,100)"/>
    <wire from="(70,170)" to="(70,200)"/>
    <wire from="(70,290)" to="(70,320)"/>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="x'y'z"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yn"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yn"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(650,50)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="x'y'z'"/>
    </comp>
    <comp lib="1" loc="(650,850)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="xyz"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="x'yz"/>
    </comp>
    <comp lib="0" loc="(650,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xn"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate"/>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yn"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="yn"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xn"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zn"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zn"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Tunnel">
      <a name="label" val="xn"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Tunnel">
      <a name="label" val="yn"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="xy'z'"/>
    </comp>
    <comp lib="1" loc="(650,640)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="xy'z"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xn"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="xyz'"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zn"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zn"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="zn"/>
    </comp>
    <comp lib="1" loc="(650,280)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
      <a name="label" val="x'yz'"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xn"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(360,220)" to="(680,220)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(110,210)" to="(290,210)"/>
    <wire from="(450,210)" to="(450,410)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(470,260)" to="(470,410)"/>
    <wire from="(360,240)" to="(660,240)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(440,200)" to="(440,410)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(360,210)" to="(450,210)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(460,230)" to="(460,410)"/>
    <wire from="(470,260)" to="(610,260)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(360,200)" to="(440,200)"/>
    <wire from="(360,250)" to="(630,250)"/>
    <wire from="(110,300)" to="(310,300)"/>
    <wire from="(110,140)" to="(310,140)"/>
    <comp loc="(360,190)" name="Decoder"/>
    <comp lib="1" loc="(730,210)" name="OR Gate"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="5x32">
    <a name="circuit" val="5x32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,340)" to="(410,340)"/>
    <wire from="(160,150)" to="(160,480)"/>
    <wire from="(140,130)" to="(140,330)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(330,260)" to="(330,460)"/>
    <wire from="(360,270)" to="(360,470)"/>
    <wire from="(390,280)" to="(390,480)"/>
    <wire from="(110,530)" to="(160,530)"/>
    <wire from="(90,50)" to="(330,50)"/>
    <wire from="(210,480)" to="(210,560)"/>
    <wire from="(110,510)" to="(110,530)"/>
    <wire from="(100,360)" to="(100,380)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(360,50)" to="(360,270)"/>
    <wire from="(160,480)" to="(160,510)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(180,310)" to="(180,530)"/>
    <wire from="(90,50)" to="(90,80)"/>
    <wire from="(160,-60)" to="(190,-60)"/>
    <wire from="(200,640)" to="(230,640)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(230,640)" to="(230,740)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(110,70)" to="(110,240)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(410,710)" to="(410,750)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(220,760)" to="(230,760)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(200,460)" to="(200,640)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(160,530)" to="(160,660)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(160,660)" to="(220,660)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(140,380)" to="(140,460)"/>
    <wire from="(220,460)" to="(220,540)"/>
    <wire from="(100,60)" to="(400,60)"/>
    <wire from="(330,50)" to="(330,260)"/>
    <wire from="(390,70)" to="(390,280)"/>
    <wire from="(410,520)" to="(410,550)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(140,330)" to="(170,330)"/>
    <wire from="(250,550)" to="(410,550)"/>
    <wire from="(100,60)" to="(100,160)"/>
    <wire from="(190,140)" to="(410,140)"/>
    <wire from="(220,660)" to="(220,760)"/>
    <wire from="(110,70)" to="(390,70)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(260,750)" to="(410,750)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(390,480)" to="(390,670)"/>
    <wire from="(330,460)" to="(330,650)"/>
    <wire from="(360,470)" to="(360,660)"/>
    <wire from="(330,650)" to="(400,650)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(430,30)" name="Decoder"/>
    <comp lib="1" loc="(140,360)" name="NOT Gate"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(430,240)" name="Decoder"/>
    <comp loc="(430,440)" name="Decoder"/>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(260,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,630)" name="Decoder"/>
  </circuit>
</project>
