<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(340,170)"/>
    <wire from="(240,260)" to="(240,390)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(160,230)" to="(340,230)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(310,100)" to="(420,100)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(240,390)" to="(400,390)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(150,170)" to="(150,340)"/>
    <wire from="(630,270)" to="(630,430)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(250,330)" to="(400,330)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(170,300)" to="(340,300)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(110,200)" to="(400,200)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(180,360)" to="(340,360)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(110,240)" to="(260,240)"/>
    <wire from="(480,430)" to="(630,430)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(100,370)" to="(180,370)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(560,290)" to="(690,290)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(310,320)" to="(310,380)"/>
    <wire from="(100,360)" to="(170,360)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(110,260)" to="(240,260)"/>
    <comp lib="3" loc="(440,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(630,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="5" loc="(690,270)" name="Hex Digit Display"/>
    <comp lib="3" loc="(440,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(440,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
